\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}APS Failure Scania Trucks Classification}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Preprocesamiento}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis explotario y valores perdidos}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Desbalanceo de clases}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Normalizaci\IeC {\'o}n}{8}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Modelos y clasificaci\IeC {\'o}n}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Error de generalizaci\IeC {\'o}n y dimensi\IeC {\'o}n de VC}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gradiente descendente estoc\IeC {\'a}stico}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Red Neuronal (Perceptr\IeC {\'o}n multicapa)}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Random Forest}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}SVM}{18}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Conclusiones}{21}{section.4}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{22}{section.5}
