\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}APS Failure Scania Trucks Classification}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis explotario y valores perdidos}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desbalanceo de clases}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de las instancias tras la imputaci\IeC {\'o}n de VP con la mediana\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sep-clases}{{2.1}{4}{Representación de las instancias tras la imputación de VP con la mediana\relax }{figure.caption.4}{}}
\citation{smote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz de confusi\IeC {\'o}n generada por SVM /RF/SGD/Red Neuronal hasta el momento\relax }}{5}{figure.caption.5}}
\newlabel{fig:conf1}{{2.2}{5}{Matriz de confusión generada por SVM /RF/SGD/Red Neuronal hasta el momento\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disposici\IeC {\'o}n del dataset tras SMOTE\relax }}{5}{figure.caption.6}}
\newlabel{fig:post-smote}{{2.3}{5}{Disposición del dataset tras SMOTE\relax }{figure.caption.6}{}}
\citation{ms}
\citation{amsa}
\citation{fa1}
\citation{fa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{6}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusi\IeC {\'o}n sin FA\relax }}{6}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de confusi\IeC {\'o}n con FA\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalizaci\IeC {\'o}n}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos y clasificaci\IeC {\'o}n}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradiente descendente estoc\IeC {\'a}stico}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de las medidas obtenidas con SGD\relax }}{7}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de confusi\IeC {\'o}n para SGD\relax }}{7}{figure.caption.10}}
\newlabel{fig:sgd-conf}{{3.1}{7}{Matriz de confusión para SGD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva ROC para SGD\relax }}{8}{figure.caption.11}}
\newlabel{fig:roc-sgd}{{3.2}{8}{Curva ROC para SGD\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AdaBoost}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de las medidas obtenidas con AdaBoost\relax }}{8}{table.caption.12}}
\bibdata{citas}
\bibcite{fa1}{1}
\bibcite{smote}{2}
\bibcite{fa2}{3}
\bibcite{ms}{4}
\bibcite{amsa}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{9}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
