\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}APS Failure Scania Trucks Classification}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis explotario y valores perdidos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desbalanceo de clases}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de las instancias tras la imputaci\IeC {\'o}n de VP con la mediana\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sep-clases}{{2.1}{5}{Representación de las instancias tras la imputación de VP con la mediana\relax }{figure.caption.4}{}}
\citation{smote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz de confusi\IeC {\'o}n generada por SVM /RF/SGD/Red Neuronal hasta el momento\relax }}{6}{figure.caption.5}}
\newlabel{fig:conf1}{{2.2}{6}{Matriz de confusión generada por SVM /RF/SGD/Red Neuronal hasta el momento\relax }{figure.caption.5}{}}
\citation{ms}
\citation{amsa}
\citation{fa1}
\citation{fa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disposici\IeC {\'o}n del dataset tras SMOTE\relax }}{7}{figure.caption.6}}
\newlabel{fig:post-smote}{{2.3}{7}{Disposición del dataset tras SMOTE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{7}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusi\IeC {\'o}n sin FA\relax }}{7}{table.caption.7}}
\citation{lfd}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de confusi\IeC {\'o}n con FA\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalizaci\IeC {\'o}n}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos y clasificaci\IeC {\'o}n}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error de generalizaci\IeC {\'o}n y dimensi\IeC {\'o}n de VC}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradiente descendente estoc\IeC {\'a}stico}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de las medidas obtenidas con SGD\relax }}{9}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de confusi\IeC {\'o}n para SGD\relax }}{10}{figure.caption.10}}
\newlabel{fig:sgd-conf}{{3.1}{10}{Matriz de confusión para SGD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva ROC para SGD\relax }}{10}{figure.caption.11}}
\newlabel{fig:roc-sgd}{{3.2}{10}{Curva ROC para SGD\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de aprendizaje para SGD\relax }}{11}{figure.caption.12}}
\newlabel{fig:aprendizaje-sgd}{{3.3}{11}{Curva de aprendizaje para SGD\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{11}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de las medidas obtenidas con AdaBoost\relax }}{12}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para AdaBoost\relax }}{12}{figure.caption.14}}
\newlabel{fig:conf-adaboost}{{3.4}{12}{Matriz de confusión para AdaBoost\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Curva ROC para AdaBoost\relax }}{13}{figure.caption.15}}
\newlabel{fig:roc-ab}{{3.5}{13}{Curva ROC para AdaBoost\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Curva de aprendizaje para AdaBoost\relax }}{13}{figure.caption.16}}
\newlabel{fig:aprendizaje-adaboost}{{3.6}{13}{Curva de aprendizaje para AdaBoost\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Red Neuronal (Perceptr\IeC {\'o}n multicapa)}{14}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de las medidas obtenidas con Perceptr\IeC {\'o}n Multicapa\relax }}{14}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matriz de confusi\IeC {\'o}n para Perceptr\IeC {\'o}n Multicapa\relax }}{14}{figure.caption.18}}
\newlabel{fig:conf-pmc}{{3.7}{14}{Matriz de confusión para Perceptrón Multicapa\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva ROC para Perceptr\IeC {\'o}n Multicapa\relax }}{15}{figure.caption.19}}
\newlabel{fig:roc-pmc}{{3.8}{15}{Curva ROC para Perceptrón Multicapa\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva de aprendizaje para Perceptr\IeC {\'o}n Multicapa\relax }}{16}{figure.caption.20}}
\newlabel{fig:aprendizaje-perceptron-multicapa}{{3.9}{16}{Curva de aprendizaje para Perceptrón Multicapa\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest}{16}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de las medidas obtenidas con Random Forest\relax }}{16}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriz de confusi\IeC {\'o}n para Random Forest\relax }}{17}{figure.caption.22}}
\newlabel{fig:conf-rf}{{3.10}{17}{Matriz de confusión para Random Forest\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Curva ROC para Random Forest\relax }}{17}{figure.caption.23}}
\newlabel{fig:roc-rf}{{3.11}{17}{Curva ROC para Random Forest\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Curva de aprendizaje para Random Forest\relax }}{18}{figure.caption.24}}
\newlabel{fig:aprendizaje-random-forest}{{3.12}{18}{Curva de aprendizaje para Random Forest\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SVM}{18}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de las medidas obtenidas con SVM\relax }}{19}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Matriz de confusi\IeC {\'o}n para SVM\relax }}{19}{figure.caption.26}}
\newlabel{fig:conf-svm}{{3.13}{19}{Matriz de confusión para SVM\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Curva ROC para SVM\relax }}{20}{figure.caption.27}}
\newlabel{fig:roc-svm}{{3.14}{20}{Curva ROC para SVM\relax }{figure.caption.27}{}}
\bibdata{citas}
\bibcite{lfd}{1}
\bibcite{fa1}{2}
\bibcite{smote}{3}
\bibcite{fa2}{4}
\bibcite{ms}{5}
\bibcite{amsa}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{21}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
