\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}APS Failure Scania Trucks Classification}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Preprocesamiento}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis explotario y valores perdidos}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Desbalanceo de clases}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Normalizaci\IeC {\'o}n}{7}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Modelos y clasificaci\IeC {\'o}n}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gradiente descendente estoc\IeC {\'a}stico}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}AdaBoost}{9}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{11}{section.4}
