This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PF-Aguilera-Balderas.aux
The style file: plain.bst
Database file #1: citas.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4444 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 113
> -- 63
< -- 0
+ -- 25
- -- 20
* -- 63
:= -- 234
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 86
format.name$ -- 20
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
