\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}APS Failure Scania Trucks Classification}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis explotario y valores perdidos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desbalanceo de clases}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de las instancias tras la imputaci\IeC {\'o}n de VP con la mediana\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sep-clases}{{2.1}{5}{Representación de las instancias tras la imputación de VP con la mediana\relax }{figure.caption.4}{}}
\citation{smote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz de confusi\IeC {\'o}n generada por SVM /RF/SGD/Red Neuronal hasta el momento\relax }}{6}{figure.caption.5}}
\newlabel{fig:conf1}{{2.2}{6}{Matriz de confusión generada por SVM /RF/SGD/Red Neuronal hasta el momento\relax }{figure.caption.5}{}}
\citation{ms}
\citation{amsa}
\citation{fa1}
\citation{fa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disposici\IeC {\'o}n del dataset tras SMOTE\relax }}{7}{figure.caption.6}}
\newlabel{fig:post-smote}{{2.3}{7}{Disposición del dataset tras SMOTE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{7}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusi\IeC {\'o}n sin FA\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de confusi\IeC {\'o}n con FA\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalizaci\IeC {\'o}n}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos y clasificaci\IeC {\'o}n}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradiente descendente estoc\IeC {\'a}stico}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de las medidas obtenidas con SGD\relax }}{8}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de confusi\IeC {\'o}n para SGD\relax }}{9}{figure.caption.10}}
\newlabel{fig:sgd-conf}{{3.1}{9}{Matriz de confusión para SGD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva ROC para SGD\relax }}{9}{figure.caption.11}}
\newlabel{fig:roc-sgd}{{3.2}{9}{Curva ROC para SGD\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AdaBoost}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de las medidas obtenidas con AdaBoost\relax }}{10}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n para AdaBoost\relax }}{10}{figure.caption.13}}
\newlabel{fig:conf-adaboost}{{3.3}{10}{Matriz de confusión para AdaBoost\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva ROC para AdaBoost\relax }}{11}{figure.caption.14}}
\newlabel{fig:roc-ab}{{3.4}{11}{Curva ROC para AdaBoost\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Red Neuronal (Perceptr\IeC {\'o}n multicapa)}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de las medidas obtenidas con Perceptr\IeC {\'o}n Multicapa\relax }}{11}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n para Perceptr\IeC {\'o}n Multicapa\relax }}{12}{figure.caption.16}}
\newlabel{fig:conf-pmc}{{3.5}{12}{Matriz de confusión para Perceptrón Multicapa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Curva ROC para Perceptr\IeC {\'o}n Multicapa\relax }}{12}{figure.caption.17}}
\newlabel{fig:roc-pmc}{{3.6}{12}{Curva ROC para Perceptrón Multicapa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Random Forest}{13}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de las medidas obtenidas con Random Forest\relax }}{13}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matriz de confusi\IeC {\'o}n para Random Forest\relax }}{13}{figure.caption.19}}
\newlabel{fig:conf-rf}{{3.7}{13}{Matriz de confusión para Random Forest\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva ROC para Random Forest\relax }}{14}{figure.caption.20}}
\newlabel{fig:roc-rf}{{3.8}{14}{Curva ROC para Random Forest\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SMV}{14}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de las medidas obtenidas con SVM\relax }}{14}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriz de confusi\IeC {\'o}n para SVM\relax }}{15}{figure.caption.22}}
\newlabel{fig:conf-svm}{{3.9}{15}{Matriz de confusión para SVM\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curva ROC para SVM\relax }}{15}{figure.caption.23}}
\newlabel{fig:roc-svm}{{3.10}{15}{Curva ROC para SVM\relax }{figure.caption.23}{}}
\bibdata{citas}
\bibcite{fa1}{1}
\bibcite{smote}{2}
\bibcite{fa2}{3}
\bibcite{ms}{4}
\bibcite{amsa}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{16}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
