This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PF-Aguilera-Balderas.aux
The style file: plain.bst
Database file #1: citas.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4497 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 132
> -- 70
< -- 0
+ -- 28
- -- 22
* -- 71
:= -- 272
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 108
format.name$ -- 22
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
